<!DOCTYPE html>
<html>
<head>
    <title>Spider Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/689/1001/110/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /* Additional styles for content (optional) */
        h1 {
           text-align: center;
            color: rgb(243, 240, 238);
          
        }
    </style>
</head>
<body>
    <h1>Welcome to the Spider Web</h1>
</body>
</html>














</html>